hw12_13_14_15_calendar/api/proto/EventService.proto

syntax = "proto3";

package proto_event;

option go_package=".;proto_event";
                                            // protoc путь/имя.proto --go-grpc_out=путь_создания_grpc
                                            // protoc proto/product_info.proto --go-grpc_out=./go
                                            // создано в путь_создания_grpc+<путь A> = go/tst

import "api/proto/google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service Calendar{
	rpc CreateEvent (Event) returns (google.protobuf.Empty) {}
	rpc UpdateEvent (Event) returns (google.protobuf.Empty) {}
	rpc DeleteEvent(Event) returns (google.protobuf.Empty) {}
	rpc GetEvents (Interval) returns (EventsResponse) {}
}

message Event {
	int64						ID       	= 1; // uuid.UUID //- уникальный идентификатор события (можно воспользоваться UUID);
	string 						Title  		= 2; // * Заголовок - короткий текст;
	google.protobuf.Timestamp 	StartTime   = 3; // * Дата и время события;
	google.protobuf.Timestamp 	EndTime    	= 4; // * Длительность события (или дата и время окончания);
	string 						Descript	= 5; // * Описание события - длинный текст, опционально;
	string 						User      	= 6; // * ID пользователя, владельца события;
}

message Interval {
	google.protobuf.Timestamp 	StartTime   = 1; // * Дата и время начала;
	google.protobuf.Timestamp 	EndTime    	= 2; // * Дата и время окончания;

}

message EventsResponse {
	repeated Event events = 1;
  }

// protoc -I=./api/proto/google/protobuf -I=. api/proto/EventService.proto --go_out=internal/server/grpc/proto --go-grpc_out=internal/server/grpc/proto
