hw12_13_14_15_calendar/api/proto/EventService.proto

syntax = "proto3";

package proto_event;

option go_package=".;proto_event";
                                            // protoc путь/имя.proto --go-grpc_out=путь_создания_grpc
                                            // protoc proto/product_info.proto --go-grpc_out=./go
                                            // создано в путь_создания_grpc+<путь A> = go/tst

 import "google/protobuf/timestamp.proto";

service Calendar{
	rpc CreateEvent (Event) returns (Event){}
	rpc UpdateEvent (Event) returns (Event){}
	rpc DeleteEvent(Event) returns (Event){}
	rpc GetEvents (Event) returns (Event){}
}

message Event {
	int64						ID       	= 1; // uuid.UUID //- уникальный идентификатор события (можно воспользоваться UUID);
	string 						Title  		= 2; // * Заголовок - короткий текст;
	google.protobuf.Timestamp 	StartTime   = 3; // * Дата и время события;
	google.protobuf.Timestamp 	EndTime    	= 4; // * Длительность события (или дата и время окончания);
	string 						Description = 5; // * Описание события - длинный текст, опционально;
	string 						UserID      = 6; // * ID пользователя, владельца события;
}

// protoc -I=./google/protobuf -I=. api/proto/EventService.proto --go_out=internal/server/grpc/proto --go-grpc_out=internal/server/grpc/proto
